============================================================
FULL MODEL COMPARISON REPORT
============================================================

[LSTM (DEEP LEARNING)]
Accuracy : 0.9196 | ROC-AUC : 0.9747
----------------------------------------
              precision    recall  f1-score   support

         0.0       0.91      0.95      0.93      1700
         1.0       0.93      0.88      0.90      1260

    accuracy                           0.92      2960
   macro avg       0.92      0.91      0.92      2960
weighted avg       0.92      0.92      0.92      2960


[LOGISTIC REGRESSION]
Accuracy : 0.5743 | ROC-AUC : 0.9747
----------------------------------------
              precision    recall  f1-score   support

         0.0       0.57      1.00      0.73      1700
         1.0       0.00      0.00      0.00      1260

    accuracy                           0.57      2960
   macro avg       0.29      0.50      0.36      2960
weighted avg       0.33      0.57      0.42      2960


[RANDOM FOREST]
Accuracy : 0.5311 | ROC-AUC : 0.5038
----------------------------------------
              precision    recall  f1-score   support

         0.0       0.59      0.61      0.60      1700
         1.0       0.45      0.42      0.43      1260

    accuracy                           0.53      2960
   macro avg       0.52      0.52      0.52      2960
weighted avg       0.53      0.53      0.53      2960


[SUPPORT VECTOR MACH]
Accuracy : 0.5743 | ROC-AUC : 0.7784
----------------------------------------
              precision    recall  f1-score   support

         0.0       0.57      1.00      0.73      1700
         1.0       0.00      0.00      0.00      1260

    accuracy                           0.57      2960
   macro avg       0.29      0.50      0.36      2960
weighted avg       0.33      0.57      0.42      2960


[FINAL HYBRID ENSEMBLE]
Accuracy : 0.8162 | ROC-AUC : 0.9240
----------------------------------------
              precision    recall  f1-score   support

         0.0       0.77      0.96      0.86      1700
         1.0       0.93      0.62      0.74      1260

    accuracy                           0.82      2960
   macro avg       0.85      0.79      0.80      2960
weighted avg       0.84      0.82      0.81      2960

